<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 8-2 RS</title>
    <link href="assets/css/styles.css" rel="stylesheet" />
</head>

<body>

    <main>

        <div class="row header">
            <div>
                <article>
                    <time>November 28, 2015</time>
                    <h2>Fantastic Designs Of 2015 Concept Cars</h2>
                </article>
            </div>

            <div>
                <img src="assets/img/img2.jpg" alt=""><br>

                <article>
                    <time>November 24, 2015</time>
                    <h2>How To Find Design Inspiration In The Simple Things Around You</h2>

                    <img src="assets/img/user.png" class="user-icon" alt="user"><br>
                </article>

            </div>
        </div>

        <div class="row">

            <div>
                <img src="assets/img/img2.jpg" alt=""><br>

                <article>
                    <time>November 24, 2015</time>
                    <h2>How To Find Design Inspiration In The Simple Things Around You</h2>

                    <img src="assets/img/user.png" class="user-icon" alt="user"><br>
                </article>

            </div>

            <div>
                <img src="assets/img/img2.jpg" alt=""><br>

                <article>
                    <time>November 24, 2015</time>
                    <h2>How To Find Design Inspiration In The Simple Things Around You</h2>

                    <img src="assets/img/user.png" class="user-icon" alt="user"><br>
                </article>

            </div>

            <div>
                <img src="assets/img/img2.jpg" alt=""><br>

                <article>
                    <time>November 24, 2015</time>
                    <h2>How To Find Design Inspiration In The Simple Things Around You</h2>

                    <img src="assets/img/user.png" class="user-icon" alt="user"><br>
                </article>

            </div>

        </div>

    </main>

</body>

</html>