<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 9-2 RS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet" />
</head>

<body>

    <header>
        <h1>who we are</h1>
        <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
    </header>

    <main>
        <article>
            <figure>
                <img src="assets/img/img1.jpg" alt=""><br>
                <nav>
                    <ul>
                        <li><a href="#">t</a></li>
                        <li><a href="#">f</a></li>
                        <li><a href="#">g</a></li>
                    </ul>
                </nav>

            </figure>


            <header>
                <h2>John Handson</h2>
                <small>a Dude</small>
            </header>
        </article>
        <article>
            <figure><img src="assets/img/img2.png" alt=""><br>
                <nav>
                    <ul>
                        <li><a href="#">t</a></li>
                        <li><a href="#">f</a></li>
                        <li><a href="#">g</a></li>
                    </ul>
                </nav>
            </figure>

            <header>
                <h2>Donald Trump</h2>
                <small>Developer</small>
            </header>
        </article>
        <article>
            <figure><img src="assets/img/img3.png" alt=""><br>
                <nav>
                    <ul>
                        <li><a href="#">t</a></li>
                        <li><a href="#">f</a></li>
                        <li><a href="#">g</a></li>
                    </ul>
                </nav>
            </figure>

            <header>
                <h2>John Biden</h2>
                <small>CEO</small>
            </header>
        </article>

        <article>
            <figure><img src="assets/img/img4.png" alt=""><br>
                <nav>
                    <ul>
                        <li><a href="#">t</a></li>
                        <li><a href="#">f</a></li>
                        <li><a href="#">g</a></li>
                    </ul>
                </nav>
            </figure>

            <header>
                <h2>Vova Pukin</h2>
                <small>Artist</small>
            </header>
        </article>
    </main>




</body>

</html>