* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: Arial;
    font-size: 16px;
}

main {
    width: 100%;
    max-width: 1200px;
    min-height: 440px;
    padding: 10px;
    margin: 2% auto 0 auto;
    display: flex;
    align-items: center;
    background-color: #fdde7e;
    justify-content: space-around;
    align-items: stretch;
}

main>div {
    flex-basis: 30%;
    background: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 1px 2px 3px #999;
    border-radius: 4px;
}

main>div:not(.best) {
    align-self: center;
}

main>div price {
    display: flex;
    color: #02995b;
    font-size: 2.8rem;
    line-height: 0;
    font-weight: bold;
    min-height: 120px;
    align-self: center;
    align-items: center;
}

main>div figure img {
    margin-left: 14px;
    width: 30%;
}

main>div figcaption {
    color: #333333;
    font-size: 2rem;
    padding-bottom: 20px;
}

main>div article {
    display: flex;
    color: #777;
    font-size: 0.8rem;
    line-height: 1.1rem;
    align-self: center;
    align-items: center;
    padding-bottom: 20px;
}

main>div:hover img {
    transform: scale(1.1);
    transition: .5s ease;
}