<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 8-1 RS</title>
    <link href="assets/css/styles.css" rel="stylesheet" />
</head>

<body>

    <main>

        <div>
            <price>
                $2
            </price>

            <figure>
                <img src="assets/img/cup1.gif" alt="" />
                <figcaption>Bronze</figcaption>
            </figure>

            <article>
                Lorem ipsum dolor sit amet<br> until $3
            </article>


        </div>
        <div class="best">
            <price>
                $3
            </price>

            <figure>
                <img src="assets/img/cup2.gif" alt="" />
                <figcaption>Gold</figcaption>
            </figure>

            <article>
                Lorem ipsum dolor sit amet<br> until $5
            </article>


        </div>

        <div>
            <price>
                $2.5
            </price>

            <figure>
                <img src="assets/img/cup1.gif" alt="" />
                <figcaption>Silver</figcaption>
            </figure>

            <article>
                Lorem ipsum dolor sit amet<br> until $4
            </article>


        </div>

    </main>

</body>

</html>