.woot-gallery>div.woot-gallery-nav>a {
    opacity: 0;
    position: absolute;
    color: #000;
    background-color: #000;
    font: bold 4em "Helvetica";
    padding: 2rem;
    mix-blend-mode: difference;
    width: 100%;
    height: 100%;
    transition: all ease 1s;
}

.woot-gallery>div.woot-gallery-nav>img {
    width: 100%;
    min-height: 100%;
    transition: all ease 1s;
}

.woot-gallery>div.woot-gallery-nav:hover img {
    /* filter: blur(4px); */
}

.woot-gallery>div.woot-gallery-nav {
    overflow: hidden;
    position: relative;
}

.woot-gallery>div.woot-gallery-nav img {
    border-radius: 0;
}

.woot-gallery>div.woot-gallery-nav,
.woot-gallery a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

[id^="woot-gallery-lightbox"] {
    z-index: 20001;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    opacity: 0;
    transition: opacity 450ms ease-in-out;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

[id^="woot-gallery-lightbox"]:target {
    opacity: 1;
    pointer-events: inherit;
}

[id^="woot-gallery-lightbox"]:target img {
    filter: blur(0);
}

[id^="woot-gallery-lightbox"] .woot-gallery-content {
    top: 40px;
    max-width: 90%;
    position: relative;
    color: #fff;
    overflow: hidden;
}

[id^="woot-gallery-lightbox"] .woot-gallery-content:hover>a.woot-gallery-close {
    /*
    opacity: 1;
    transform: scale(1, 1);
    */
}

[id^="woot-gallery-lightbox"] .woot-gallery-content:hover>.woot-gallery-title {
    /*
    opacity: 1;
    transform: translateY(-3px);
    */
}

[id^="woot-gallery-lightbox"] .woot-gallery-content:hover>.woot-gallery-title::after {
    /*opacity: 1;*/
}

[id^="woot-gallery-lightbox"] .woot-gallery-content>* {
    transition: all 250ms cubic-bezier(.7, .7, .7, .7);
}

[id^="woot-gallery-lightbox"] .woot-gallery-title {
    display: block;
    margin: 0;
    padding: 1em;
    position: relative;
    bottom: 61px;
    width: 100%;
    /*transform: translateY(50%);*/
    transform: translateY(-3px);
    font-size: 1.1em;
    opacity: 1;
}

[id^="woot-gallery-lightbox"] .woot-gallery-title::after {
    content: ' ';
    background-color: rgba(0, 0, 0, 0.4);
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 350ms ease-in-out 250ms;
    opacity: 1;
    transform-origin: bottom;
    mix-blend-mode: soft-light;
}

[id^="woot-gallery-lightbox"] img {
    max-height: 90vh;
    max-width: 100%;
    margin: 0;
    padding: 0;
    filter: blur(50px);
}

[id^="woot-gallery-lightbox"] a.woot-gallery-close {
    width: 2em;
    height: 2em;
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1, 1);
    opacity: 1;
    transform-origin: right top;
    text-decoration: none;
    color: #fff;
}

[id^="woot-gallery-lightbox"] a.woot-gallery-close::after {
    content: "X";
}

.woot-gallery-container {
    display: none;
}

.woot-gallery-container img {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}

.woot-gallery-container.woot-gallery-container-active img {
    visibility: visible;
    opacity: 1;
}

.woot-gallery-container.woot-gallery-container-active {
    display: block !important;
}

.woot-gallery-nav-right {
    margin-left: 3px;
}

.woot-gallery-nav-left {
    margin-right: 3px;
}