/* WOOT Modal Popup */

.woot-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 360px;
    background: black;
    opacity: .7;
    z-index: 15000;
}

.woot-modal {
    position: fixed;
    top: 30px;
    left: 5%;
    right: 5%;
    z-index: 15001;
    background: #fff;
    min-height: 240px;
    min-width: 320px;
    overflow: auto;
    bottom: 30px;
    animation: woot_modal_pop 0.45s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

@keyframes woot_modal_pop {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.woot-modal-inner-header {
    height: 50px;
    border-bottom: 1px solid #dfdfdf;
    box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.woot-modal-inner-footer {
    height: fit-content;
    padding: 5px;
    border-top: 1px solid #dfdfdf;
    box-shadow: inset 0 4px 4px -4px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 0;
    background: #FCFCFC;
    width: 100%;
}

.woot-modal .woot-modal-inner-footer .button-large {
    padding: 0 35px 2px;
}

.woot-modal .woot-modal-inner-footer .woot-modal-button-large-1 {
    float: right;
    margin: 9px 11px 0 0;
    font-size: 0.95em;
}

.woot-modal .woot-modal-inner-footer .button-large-2 {
    float: left;
    margin: 9px 0 0 11px;
}

.woot-modal-inner-content {
    position: absolute;
    overflow: auto !important;
    padding: 0;
    top: 52px;
    left: 0;
    right: 0;
    bottom: 50px;
}

.woot-modal-close {
    position: absolute;
    top: 0;
    right: 0;
    height: 25px;
    width: 25px;
    line-height: 25px;
    outline: none;
    transition-duration: 0s;
}

.woot-modal-close:focus {
    outline: none;
    box-shadow: none;
}

.woot-modal-close::before {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 22px;
    color: #ccc;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    content: "x";
    transition: color .25s ease;
}

.woot-modal-close:hover::before {
    color: #cb4a1f;
}

.woot-modal-title {
    position: absolute;
    top: 0;
    margin: 0;
    line-height: 53px;
    left: 14px;
    color: #555;
    padding: 0;
    font-size: 21px;
    font-weight: bold;
}

.woot-modal-title span {
    color: crimson;
}

.woot-modal-title-info {
    position: absolute;
    top: 24px;
    right: 44px;
    margin: 0;
    line-height: 0;
    color: #999;
    padding: 0;
    font-size: 15px;
}

.woot-form-element-container {
    padding: 8px;
    position: relative;
}

.woot-form-element-container::after {
    content: '.';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    clear: both;
}

.woot-form-element-container {
    padding: 18px 20px;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
}

.woot-form-element-container>p {
    color: #777;
}

.woot-form-element-container:hover {
    /* background-color: #fcfcfc; */
}

.woot-iframe-in-popup {
    border: 0;
    position: relative;
    width: 100%;
}

.woot-content-in-popup {
    color: #333;
}