@import url('https://fonts.googleapis.com/css2?family=Aleo:wght@300;400&display=swap');
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: #282828;
    font-size: 16px;
    font-family: 'Josefin Sans';
    color: #fff;
}

ul {
    list-style: none;
}

::selection {
    background: rgba(147, 185, 212, 0.9);
    color: #ffffff;
}

.site {
    width: 90%;
    max-width: 1800px;
    margin: 40px auto;
    border: solid 15px #fff;
}

@media screen and (max-width: 900px) {
    .site {
        width: 100%;
        margin: 0 auto;
        border: solid 5px #fff;
    }
}

.btn {
    display: inline-block;
    background-color: #496bfe;
    padding: 21px 32px 20px 32px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s background-color;
    position: relative;
}

.btn>span {
    z-index: 2;
    position: relative;
}

.btn::before {
    content: '';
    width: 100%;
    height: 100%;
    height: 100%;
    background-color: #5474fd;
    position: absolute;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    clip-path: polygon(20% 0%, 100% 0, 100% 100%, 50% 100%);
    z-index: 1;
}

.btn:hover {
    background-color: #5474fd;
}

.btn:hover::before {
    background-color: #496bfe;
    opacity: 0.95;
}

header.header {
    background: url(../img/header-bg.jpg) no-repeat left top;
    background-position: center center;
    background-size: cover;
    height: 739px;
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header.header h1 {
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

header.header h2 {
    font-size: 22px;
    font-weight: 200;
    text-transform: capitalize;
}

header.header hgroup {
    margin-bottom: 40px;
}

.header__search {
    margin-bottom: 125px;
    padding: 0 15px;
}

.search {
    position: relative;
}

.search input[type=search] {
    width: 650px;
    height: 60px;
    background: #fff;
    font-size: 0.8rem;
    letter-spacing: 0.2em;
    color: #999;
    text-align: center;
    border: solid 2px #fff;
    line-height: 0;
    outline: none;
    transition: 0.2s font-size;
}

.search input[type=search]:focus {
    font-size: 120%;
}

.search input[type=search]::placeholder {
    padding-right: 20%;
    text-transform: capitalize;
}

.search input[type=search]:focus::placeholder {
    color: #ddd;
}

.header__btn {
    position: absolute;
    right: 17px;
    top: 2px;
    padding-right: 52px;
    &::after {
        content: url(../svg-icons/search.svg);
        position: absolute;
        right: 14px;
        top: 14px;
        z-index: 3;
    }
    &::before {
        z-index: -1;
    }
}

@media screen and (max-width: 900px) {
    .header__search {
        transform: scale(0.6);
    }
    .search input[type=search] {
        width: 550px;
    }
}

.header__scroll_down img {
    transform: rotate(-90deg);
}

.menu {
    background-color: #5474fd;
    width: 100%;
    margin-top: auto;
}

.menu__wrapper {
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: 80px;
    overflow: hidden;
    max-width: 1110px;
    position: relative;
}

.menu__nav {
    margin-left: auto;
    & ul {
        display: flex;
    }
    & li a {
        display: block;
        color: #fff;
        padding: 32px 32px 32px 32px;
        text-transform: uppercase;
        text-decoration: none;
        transition: 0.3s background-color;
    }
    & li a:hover {
        background-color: #5f7fff;
    }
}

.menu__logo {
    font-size: 24px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 600;
    padding-left: 15px;
}

.menu__gamburger {
    display: none;
    margin-left: auto;
    width: 75px;
    cursor: pointer;
    & img {
        width: 100%;
    }
}

#menu__check {
    display: none !important;
}

@media screen and (min-width: 1281px) {
    .menu__logo {
        padding-left: 0;
    }
}

@media screen and (max-width: 900px) {
    .menu__nav {
        display: none;
        transition: 0.3s ease;
    }
    .menu__gamburger {
        display: block;
        height: 80px;
        overflow: hidden;
    }
    .menu__gamburger img:nth-child(2) {
        display: none;
    }
    #menu__check:checked~.menu__nav {
        display: block;
        position: absolute;
        width: 100%;
        background-color: #5474fd;
        top: 79px;
        z-index: 999;
    }
    #menu__check:checked~.menu__gamburger img:nth-child(2) {
        display: block;
    }
    #menu__check:checked~.menu__gamburger img:nth-child(1) {
        display: none;
    }
    .menu__wrapper {
        overflow: visible;
        height: auto;
    }
    .menu__nav {
        & ul {
            display: flex;
            flex-direction: column;
        }
    }
}


/*******************************************************/

main {
    width: 100%;
}

main>section {
    width: 100%;
    padding: 0 15px;
}

section p {
    margin-bottom: 23px;
    line-height: 1.4rem;
    position: relative;
}

.section__wrapper {
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

main h3 {
    font-family: Aleo;
    font-size: 2.2rem;
    font-weight: normal;
    margin-bottom: 56px;
}

@media screen and (max-width: 600px) {
    main h3 {
        font-size: 1.8rem;
        margin-bottom: 36px;
    }
}

.col,
.col1,
.col2 {
    width: 45%;
}


/*******************************************************/

section.why {
    height: 685px;
    padding-top: 120px;
    background: url(../img/section-why-bg.jpg) repeat-x left top;
    & .col1 {
        padding-top: 65px;
    }
}

@media screen and (max-width: 600px) {
    section.why {
        padding-top: 60px;
        height: 585px;
        & .col1 {
            padding-top: 15px;
            width: 60%;
        }
        & .col2 {
            width: 38%;
        }
        & .btn {
            font-size: 0.9rem;
        }
    }
}

.why_gallery>div {
    margin-bottom: 5px;
}

.why_gallery>div img {
    max-width: 70%;
}

.why_gallery>div:first-child {
    text-align: center;
}

.why_gallery>div:last-child {
    text-align: right;
}


/*******************************************************/

section.process {
    background: #333;
    height: 336px;
    display: flex;
    justify-content: space-between;
    & h3 {
        margin-bottom: 0;
        font-size: 1.6rem;
        z-index: 3;
    }
    & .col {
        width: 32%;
        fill: #fff;
        color: #d6d6d6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    & .col svg {
        display: block;
        width: 118px;
        height: 118px;
        margin-left: 30px;
        /* box-shadow: inset 11px 11px 92px #333, 11px 11px 92px #333; */
    }
    & .col:first-child::before,
    & .col:nth-child(2)::before,
    {
        content: '';
        position: absolute;
        border-top: dashed 1px #4a4a4a;
        border-radius: 100%;
        width: 100%;
        height: 87%;
        margin-left: 100%;
        top: 20px;
        animation: anim0 3s infinite;
    }
    & .col:first-child svg {
        fill: #5474fd;
        animation: anim1 3s infinite;
    }
    & .col:nth-child(2) svg {
        fill: #ff6363;
        animation: anim2 1s infinite;
        background: #333;
        z-index: 1;
    }
    & .col:last-child svg {
        fill: #00a2ff;
        animation: anim3 2s infinite;
        background: #333;
        z-index: 1;
    }
}

@keyframes anim0 {
    0% {
        border-color: #4a4a4a;
    }
    50% {
        border-color: #ff6363;
    }
    100% {
        border-color: #00a2ff;
    }
}

@keyframes anim1 {
    from {
        transform: scale(1) rotate(0);
    }
    50% {
        transform: scale(1.5) rotate(90deg);
    }
    to {
        transform: scale(1) rotate(0);
    }
}

@keyframes anim2 {
    0% {
        fill: #ff6363;
    }
    50% {
        fill: orange;
    }
    100% {
        fill: greenyellow;
    }
}

@keyframes anim3 {
    from {
        transform: scale3d(1, 1, 1)
    }
    50% {
        transform: scale3d(1.15, 1.15, 1.15)
    }
    to {
        transform: scale3d(1, 1, 1)
    }
}

@media screen and (max-width: 900px) {
    section.process {
        height: 236px;
        & .col svg {
            width: 78px;
            height: 78px;
            margin-left: 0;
        }
        & h3 {
            font-size: 1.8rem;
        }
    }
}

@media screen and (max-width: 600px) {
    section.process {
        & h3 {
            font-size: 1.2rem;
        }
    }
}


/*******************************************************/

section.section-grand-1,
section.section-grand-2 {
    height: 700px;
    background: url(../img/section-grand-1.jpg);
    display: flex;
    padding-top: 230px;
}

section.section-grand-1 .col1,
section.section-grand-2 .col2 {
    background: rgba(39, 35, 34, 0.8);
    height: fit-content;
    padding: 30px 20px 50px 30px;
}

section.section-grand-1 .place,
section.section-grand-1 h4,
section.section-grand-2 .place,
section.section-grand-2 h4 {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 24px;
}

section.section-grand-1 h4,
section.section-grand-2 h4 {
    text-transform: uppercase;
}

section.section-grand-1 p,
section.section-grand-2 p {
    margin-bottom: 40px;
}

section.section-grand-2 {
    background: url(../img/section-grand-2.jpg);
}

section.section-grand-2 .section__wrapper {
    flex-direction: row-reverse;
}

@media screen and (max-width: 900px) {
    section.section-grand-1 .col1,
    section.section-grand-2 .col2 {
        width: 100%;
    }
}


/*******************************************************/

section.section-reviews {
    background: url(../img/section-reviews.jpg);
    height: 730px;
    padding-top: 105px;
    & .section__wrapper {
        flex-direction: column;
        text-align: center;
    }
    & h3 {
        margin-bottom: 105px;
    }
    & .col {
        background: #333;
        width: 100%;
        text-align: left;
    }
    & img {
        float: left;
        margin-right: 56px;
    }
    & h5 {
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 600;
        margin: 48px 0 38px 0;
    }
    & p::before {
        content: '‟';
        margin: 19px 12px 0 0;
        color: #5474fd;
        font-weight: bold;
        font-size: 2.5rem;
        line-height: 2rem;
    }
}

@media screen and (max-width: 900px) {
    section.section-reviews {
        padding-top: 45px;
        & img {
            float: none;
            margin-right: 0;
            width: 100%;
            margin-bottom: 11px;
        }
        & h3 {
            margin-bottom: 45px;
        }
        & p {
            padding: 0 15px;
        }
        & h5 {
            padding-left: 15px;
        }
    }
}


/*******************************************************/

footer.footer {
    background: #232323;
    height: 267px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &>* {
        display: block;
    }
    & strong {
        text-transform: uppercase;
        font-size: 1.5em;
        margin-bottom: 11px;
    }
    & ul {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
    }
    & ul li {
        margin-right: 14px;
    }
    & ul li a img,
    & ul li a svg {
        width: 20px;
        height: 20px;
        fill: #fff;
        transition: all 0.2s ease;
    }
    & ul li a:hover img,
    & ul li a:hover svg {
        transform: scale(1.2);
    }
}