@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Aleo:wght@300;400&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #282828;
  font-size: 16px;
  font-family: "Josefin Sans";
  color: #fff;
}

ul {
  list-style: none;
}

::-moz-selection {
  background: rgba(147, 185, 212, 0.9);
  color: #ffffff;
}

::selection {
  background: rgba(147, 185, 212, 0.9);
  color: #ffffff;
}

.site {
  width: 90%;
  max-width: 1800px;
  margin: 40px auto;
  border: solid 15px #fff;
}

@media screen and (max-width: 900px) {
  .site {
    width: 100%;
    margin: 0 auto;
    border: solid 5px #fff;
  }
}
.btn {
  display: inline-block;
  background-color: #496bfe;
  padding: 21px 32px 20px 32px;
  border: none;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s background-color;
  transition: 0.3s background-color;
  position: relative;
}

.btn > span {
  z-index: 2;
  position: relative;
}

.btn::before {
  content: "";
  width: 100%;
  height: 100%;
  height: 100%;
  background-color: #5474fd;
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  -webkit-clip-path: polygon(20% 0%, 100% 0, 100% 100%, 50% 100%);
          clip-path: polygon(20% 0%, 100% 0, 100% 100%, 50% 100%);
  z-index: 1;
}

.btn:hover {
  background-color: #5474fd;
}

.btn:hover::before {
  background-color: #496bfe;
  opacity: 0.95;
}

header.header {
  background: url(../img/header-bg.jpg) no-repeat left top;
  background-position: center center;
  background-size: cover;
  height: 739px;
  padding-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

header.header h1 {
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
}

header.header h2 {
  font-size: 22px;
  font-weight: 200;
  text-transform: capitalize;
}

header.header hgroup {
  margin-bottom: 40px;
}

.header__search {
  margin-bottom: 125px;
  padding: 0 15px;
}

.search {
  position: relative;
}

.search input[type=search] {
  width: 650px;
  height: 60px;
  background: #fff;
  font-size: 0.8rem;
  letter-spacing: 0.2em;
  color: #999;
  text-align: center;
  border: solid 2px #fff;
  line-height: 0;
  outline: none;
  -webkit-transition: 0.2s font-size;
  transition: 0.2s font-size;
}

.search input[type=search]:focus {
  font-size: 120%;
}

.search input[type=search]::-webkit-input-placeholder {
  padding-right: 20%;
  text-transform: capitalize;
}

.search input[type=search]::-moz-placeholder {
  padding-right: 20%;
  text-transform: capitalize;
}

.search input[type=search]:-ms-input-placeholder {
  padding-right: 20%;
  text-transform: capitalize;
}

.search input[type=search]::-ms-input-placeholder {
  padding-right: 20%;
  text-transform: capitalize;
}

.search input[type=search]::placeholder {
  padding-right: 20%;
  text-transform: capitalize;
}

.search input[type=search]:focus::-webkit-input-placeholder {
  color: #ddd;
}

.search input[type=search]:focus::-moz-placeholder {
  color: #ddd;
}

.search input[type=search]:focus:-ms-input-placeholder {
  color: #ddd;
}

.search input[type=search]:focus::-ms-input-placeholder {
  color: #ddd;
}

.search input[type=search]:focus::placeholder {
  color: #ddd;
}

.header__btn {
  position: absolute;
  right: 17px;
  top: 2px;
  padding-right: 52px;
}
.header__btn::after {
  content: url(../svg-icons/search.svg);
  position: absolute;
  right: 14px;
  top: 14px;
  z-index: 3;
}
.header__btn::before {
  z-index: -1;
}

@media screen and (max-width: 900px) {
  .header__search {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }

  .search input[type=search] {
    width: 550px;
  }
}
.header__scroll_down img {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.menu {
  background-color: #5474fd;
  width: 100%;
  margin-top: auto;
}

.menu__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 80px;
  overflow: hidden;
  max-width: 1110px;
  position: relative;
}

.menu__nav {
  margin-left: auto;
}
.menu__nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.menu__nav li a {
  display: block;
  color: #fff;
  padding: 32px 32px 32px 32px;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s background-color;
  transition: 0.3s background-color;
}
.menu__nav li a:hover {
  background-color: #5f7fff;
}

.menu__logo {
  font-size: 24px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600;
  padding-left: 15px;
}

.menu__gamburger {
  display: none;
  margin-left: auto;
  width: 75px;
  cursor: pointer;
}
.menu__gamburger img {
  width: 100%;
}

#menu__check {
  display: none !important;
}

@media screen and (min-width: 1281px) {
  .menu__logo {
    padding-left: 0;
  }
}
@media screen and (max-width: 900px) {
  .menu__nav {
    display: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }

  .menu__gamburger {
    display: block;
    height: 80px;
    overflow: hidden;
  }

  .menu__gamburger img:nth-child(2) {
    display: none;
  }

  #menu__check:checked ~ .menu__nav {
    display: block;
    position: absolute;
    width: 100%;
    background-color: #5474fd;
    top: 79px;
    z-index: 999;
  }

  #menu__check:checked ~ .menu__gamburger img:nth-child(2) {
    display: block;
  }

  #menu__check:checked ~ .menu__gamburger img:nth-child(1) {
    display: none;
  }

  .menu__wrapper {
    overflow: visible;
    height: auto;
  }

  .menu__nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*******************************************************/
main {
  width: 100%;
}

main > section {
  width: 100%;
  padding: 0 15px;
}

section p {
  margin-bottom: 23px;
  line-height: 1.4rem;
  position: relative;
}

.section__wrapper {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main h3 {
  font-family: Aleo;
  font-size: 2.2rem;
  font-weight: normal;
  margin-bottom: 56px;
}

@media screen and (max-width: 600px) {
  main h3 {
    font-size: 1.8rem;
    margin-bottom: 36px;
  }
}
.col,
.col1,
.col2 {
  width: 45%;
}

/*******************************************************/
section.why {
  height: 685px;
  padding-top: 120px;
  background: url(../img/section-why-bg.jpg) repeat-x left top;
}
section.why .col1 {
  padding-top: 65px;
}

@media screen and (max-width: 600px) {
  section.why {
    padding-top: 60px;
    height: 585px;
  }
  section.why .col1 {
    padding-top: 15px;
    width: 60%;
  }
  section.why .col2 {
    width: 38%;
  }
  section.why .btn {
    font-size: 0.9rem;
  }
}
.why_gallery > div {
  margin-bottom: 5px;
}

.why_gallery > div img {
  max-width: 70%;
}

.why_gallery > div:first-child {
  text-align: center;
}

.why_gallery > div:last-child {
  text-align: right;
}

/*******************************************************/
section.process {
  background: #333;
  height: 336px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
section.process h3 {
  margin-bottom: 0;
  font-size: 1.6rem;
  z-index: 3;
}
section.process .col {
  width: 32%;
  fill: #fff;
  color: #d6d6d6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
section.process .col svg {
  display: block;
  width: 118px;
  height: 118px;
  margin-left: 30px;
  /* box-shadow: inset 11px 11px 92px #333, 11px 11px 92px #333; */
}
section.process .col:first-child::before, section.process .col:nth-child(2)::before {
  content: "";
  position: absolute;
  border-top: dashed 1px #4a4a4a;
  border-radius: 100%;
  width: 100%;
  height: 87%;
  margin-left: 100%;
  top: 20px;
  -webkit-animation: anim0 3s infinite;
          animation: anim0 3s infinite;
}
section.process .col:first-child svg {
  fill: #5474fd;
  -webkit-animation: anim1 3s infinite;
          animation: anim1 3s infinite;
}
section.process .col:nth-child(2) svg {
  fill: #ff6363;
  -webkit-animation: anim2 1s infinite;
          animation: anim2 1s infinite;
  background: #333;
  z-index: 1;
}
section.process .col:last-child svg {
  fill: #00a2ff;
  -webkit-animation: anim3 2s infinite;
          animation: anim3 2s infinite;
  background: #333;
  z-index: 1;
}

@-webkit-keyframes anim0 {
  0% {
    border-color: #4a4a4a;
  }
  50% {
    border-color: #ff6363;
  }
  100% {
    border-color: #00a2ff;
  }
}

@keyframes anim0 {
  0% {
    border-color: #4a4a4a;
  }
  50% {
    border-color: #ff6363;
  }
  100% {
    border-color: #00a2ff;
  }
}
@-webkit-keyframes anim1 {
  from {
    -webkit-transform: scale(1) rotate(0);
            transform: scale(1) rotate(0);
  }
  50% {
    -webkit-transform: scale(1.5) rotate(90deg);
            transform: scale(1.5) rotate(90deg);
  }
  to {
    -webkit-transform: scale(1) rotate(0);
            transform: scale(1) rotate(0);
  }
}
@keyframes anim1 {
  from {
    -webkit-transform: scale(1) rotate(0);
            transform: scale(1) rotate(0);
  }
  50% {
    -webkit-transform: scale(1.5) rotate(90deg);
            transform: scale(1.5) rotate(90deg);
  }
  to {
    -webkit-transform: scale(1) rotate(0);
            transform: scale(1) rotate(0);
  }
}
@-webkit-keyframes anim2 {
  0% {
    fill: #ff6363;
  }
  50% {
    fill: orange;
  }
  100% {
    fill: greenyellow;
  }
}
@keyframes anim2 {
  0% {
    fill: #ff6363;
  }
  50% {
    fill: orange;
  }
  100% {
    fill: greenyellow;
  }
}
@-webkit-keyframes anim3 {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 1.15, 1.15);
            transform: scale3d(1.15, 1.15, 1.15);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@keyframes anim3 {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 1.15, 1.15);
            transform: scale3d(1.15, 1.15, 1.15);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@media screen and (max-width: 900px) {
  section.process {
    height: 236px;
  }
  section.process .col svg {
    width: 78px;
    height: 78px;
    margin-left: 0;
  }
  section.process h3 {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 600px) {
  section.process h3 {
    font-size: 1.2rem;
  }
}
/*******************************************************/
section.section-grand-1,
section.section-grand-2 {
  height: 700px;
  background: url(../img/section-grand-1.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 230px;
}

section.section-grand-1 .col1,
section.section-grand-2 .col2 {
  background: rgba(39, 35, 34, 0.8);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 30px 20px 50px 30px;
}

section.section-grand-1 .place,
section.section-grand-1 h4,
section.section-grand-2 .place,
section.section-grand-2 h4 {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 24px;
}

section.section-grand-1 h4,
section.section-grand-2 h4 {
  text-transform: uppercase;
}

section.section-grand-1 p,
section.section-grand-2 p {
  margin-bottom: 40px;
}

section.section-grand-2 {
  background: url(../img/section-grand-2.jpg);
}

section.section-grand-2 .section__wrapper {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

@media screen and (max-width: 900px) {
  section.section-grand-1 .col1,
section.section-grand-2 .col2 {
    width: 100%;
  }
}
/*******************************************************/
section.section-reviews {
  background: url(../img/section-reviews.jpg);
  height: 730px;
  padding-top: 105px;
}
section.section-reviews .section__wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
section.section-reviews h3 {
  margin-bottom: 105px;
}
section.section-reviews .col {
  background: #333;
  width: 100%;
  text-align: left;
}
section.section-reviews img {
  float: left;
  margin-right: 56px;
}
section.section-reviews h5 {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 48px 0 38px 0;
}
section.section-reviews p::before {
  content: "‟";
  margin: 19px 12px 0 0;
  color: #5474fd;
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 2rem;
}

@media screen and (max-width: 900px) {
  section.section-reviews {
    padding-top: 45px;
  }
  section.section-reviews img {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 11px;
  }
  section.section-reviews h3 {
    margin-bottom: 45px;
  }
  section.section-reviews p {
    padding: 0 15px;
  }
  section.section-reviews h5 {
    padding-left: 15px;
  }
}
/*******************************************************/
footer.footer {
  background: #232323;
  height: 267px;
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer.footer > * {
  display: block;
}
footer.footer strong {
  text-transform: uppercase;
  font-size: 1.5em;
  margin-bottom: 11px;
}
footer.footer ul {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
footer.footer ul li {
  margin-right: 14px;
}
footer.footer ul li a img, footer.footer ul li a svg {
  width: 20px;
  height: 20px;
  fill: #fff;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
footer.footer ul li a:hover img, footer.footer ul li a:hover svg {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}