<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 9-1 RS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet" />
</head>

<body>

    <header>
        <h1>Blog</h1>
        <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
    </header>

    <main>
        <article>
            <img src="assets/img/img1.jpg" alt="Green Smoothies: Too Much of a Good Thing?">
            <time datetime="2021-11-20T20:51:01.003+02:00">20 nov</time>
            <header>
                <h2><a href="#" title="Green Smoothies: Too Much of a Good Thing?">Green Smoothies: Too Much of a Good Thing?</a></h2>
                <small>By Auskteez - 2 hours ago</small>
            </header>
        </article>
        <article>
            <img src="assets/img/img2.jpg" alt="Growing Food and a “Thirst” for Innovation">
            <time datetime="2021-11-14T10:11:44.023+02:00">14 nov</time>
            <header>
                <h2><a href="#" title="Growing Food and a “Thirst” for Innovation">Growing Food and a “Thirst” for Innovation</a></h2>
                <small>By Auskteez - 4 hours ago</small>
            </header>
        </article>
        <article>
            <img src="assets/img/img3.jpg" alt="Pesticides & Food: What You Need to Know">
            <time datetime="2021-11-10T14:05:29.001+02:00">10 nov</time>
            <header>
                <h2><a href="#" title="Pesticides & Food: What You Need to Know">Pesticides & Food: What You Need to Know</a></h2>
                <small>By Auskteez - 6 hours ago</small>
            </header>
        </article>
    </main>


    <footer>

        <a href="#" class="btn"><span>view more</span></a>

    </footer>



</body>

</html>