* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f6f6f6;
    font-family: 'Lato';
    font-size: 16px;
    color: #3c3c3c;
}

body>header {
    margin: 4% auto;
    text-align: center;
}

body>header h1 {
    display: block;
    font-size: 48px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

header p {
    margin: 0 auto;
    font-size: 0.9em;
    width: 100%;
    max-width: 570px;
}

body>header h1::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    left: 0;
}

main {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 40px;
    transition: 0.2s ease-in;
}

main>article {
    position: relative;
    max-width: 269px;
    height: auto;
    flex-grow: 1;
    transition: inherit;
}

main>article figure {
    background: #18b5dc;
    height: 269px;
    margin-bottom: 18px;
}

main>article figure img {
    display: block;
    transition: 0.2s ease-in;
}

main>article:hover img {
    transform: rotateY(90deg);
}

main>article:hover nav {
    transform: rotateY(-180deg);
}

main>article:hover nav a {
    color: #fff;
    text-decoration: none;
}

main>article img {
    width: 100%;
    display: block;
}

main>article header h2 {
    margin-bottom: 2px;
    font-size: 1em;
}

main>article header h2 a {
    color: #fff;
    text-decoration: none;
}

main>article nav {
    transform: rotateY(90deg);
    position: absolute;
    margin: auto;
    width: fit-content;
    top: -50px;
    left: 0;
    bottom: 0;
    right: 0;
    width: 130px;
    height: 50px;
    transition: 0.2s ease-in;
}

main>article nav ul {
    list-style: none;
    display: flex;
}

main>article nav ul li a {
    background: #6bbccf;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    margin-left: 3px;
    align-items: center;
    justify-content: space-around;
    transform: rotateY(180deg);
}