<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>

    <meta name="description" content="Recopilamos cualquier pregunta y respuesta relacionada con la programación en ciertos idiomas. Recuerde, todo lo que quiera preguntar probablemente ya haya sido discutido, las respuestas se han encontrado y publicado. Si no lo ha encontrado, ¡pregúntese!">
    <meta property="og:description" content="Recopilamos cualquier pregunta y respuesta relacionada con la programación en ciertos idiomas. Recuerde, todo lo que quiera preguntar probablemente ya haya sido discutido, las respuestas se han encontrado y publicado. Si no lo ha encontrado, ¡pregúntese!">
    <meta property="twitter:description" content="Recopilamos cualquier pregunta y respuesta relacionada con la programación en ciertos idiomas. Recuerde, todo lo que quiera preguntar probablemente ya haya sido discutido, las respuestas se han encontrado y publicado. Si no lo ha encontrado, ¡pregúntese!">
    <meta property="og:title" content="Preguntas y respuestas sobre programación en cualquier idioma">
    <meta property="twitter:title" content="Preguntas y respuestas sobre programación en cualquier idioma">

    <link rel="canonical" href="https://site.com/">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://site.com/">
    <meta property="og:site_name" content="site.com">
    <meta property="og:image" content="https://stackovergo.com/assets/img/share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://site.com/">
    <meta property="twitter:image" content="https://stackovergo.com/assets/img/share.png">
    <meta property="vk:image" content="https://stackovergo.com/assets/img/share.png">
    <meta name="google-site-verification" content="2YIAHeeVuCR8NLyv1fPsws5fVZk72i4A8As">

    <link rel="icon" href="favicon.png" type="image/x-icon">

    <link rel="alternate" hreflang="es" href="https://site.com/es/">
    <link rel="alternate" hreflang="ar" href="https://site.com/ar/">
    <link rel="alternate" hreflang="zh-CN" href="https://site.com/zh-CN/">
    <link rel="alternate" hreflang="zh-TW" href="https://site.com/zh-TW/">
    <link rel="alternate" hreflang="nl" href="https://site.com/nl/">
    <link rel="alternate" hreflang="fr" href="https://site.com/fr/">
    <link rel="alternate" hreflang="de" href="https://site.com/de/">
    <link rel="alternate" hreflang="he" href="https://site.com/iw/">
    <link rel="alternate" hreflang="hi" href="https://site.com/hi/">
    <link rel="alternate" hreflang="it" href="https://site.com/it/">
    <link rel="alternate" hreflang="ja" href="https://site.com/ja/">
    <link rel="alternate" hreflang="ko" href="https://site.com/ko/">
    <link rel="alternate" hreflang="ms" href="https://site.com/ms/">
    <link rel="alternate" hreflang="no" href="https://site.com/no/">
    <link rel="alternate" hreflang="pt" href="https://site.com/pt/">
    <link rel="alternate" hreflang="ru" href="https://site.com/ru/">
    <link rel="alternate" hreflang="sr" href="https://site.com/sr/">
    <link rel="alternate" hreflang="sv" href="https://site.com/sv/">
    <link rel="alternate" hreflang="tr" href="https://site.com/tr/">
    <link rel="alternate" hreflang="uk" href="https://site.com/uk/">
    <link rel="alternate" hreflang="vi" href="https://site.com/vi/">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,600;0,700;1,100;1,600&display=swap" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet" />
</head>

<body>


    <div class="site">

        <header class="header">
            <hgroup>
                <h1>Bhromaon</h1>
                <h2>Safe Travel Anywhere</h2>
            </hgroup>


            <form method="get" action="index.html" class="header__search search">
                <input type="search" required name="place" placeholder="Search Your Travel Destination">
                <button type="submit" class="btn header__btn"><span>search</span></button>
            </form>

            <div class="header__scroll_down">
                Scroll Down<br>
                <a href="#main">
                    <img src="assets/svg-icons/angle-left.svg" alt="">
                </a>
            </div>


        </header>


        <div class="menu">
            <div class="menu__wrapper">
                <div class="menu__logo">Bhromaon</div>
                <input type="checkbox" id="menu__check">
                <label for="menu__check" class="menu__gamburger">
                    <img src="assets/svg-icons/menu.svg" alt="menu">
                    <img src="assets/svg-icons/cross.svg" alt="menu">
                </label>
                <nav class="menu__nav" role="navigation">
                    <ul>
                        <li>
                            <a href="#" title="Who We Are">Who We Are</a>
                        </li>
                        <li>
                            <a href="#" title="What We Do">What We Do</a>
                        </li>
                        <li>
                            <a href="#" title="Travel With Us">Travel With Us</a>
                        </li>
                        <li>
                            <a href="#" title="Contact Us">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>




        <main id="main">
            <section class="why">
                <div class="section__wrapper">

                    <div class="col1">
                        <h3>Why Choose Us</h3>
                        <p>Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee </p>

                        <p>Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
                        <br>
                        <a href="#" class="btn"><span>explore places</span></a>
                    </div>

                    <div class="col2 why_gallery">

                        <div>
                            <img src="assets/img/photo1.jpg" alt="Lorem ipsum dolor"><br>
                        </div>


                        <div>
                            <img src="assets/img/photo2.jpg" alt="Lorem ipsum dolor"><br>
                        </div>

                    </div>
                </div>

            </section>


            <section class="process">
                <div class="section__wrapper">

                    <div class="col">

                        <svg><use xlink:href="#svg-search"></use></svg>
                        <h3>Search Places</h3>

                    </div>

                    <div class="col">

                        <svg><use xlink:href="#svg-select"></use></svg>
                        <h3>Select Places</h3>

                    </div>


                    <div class="col">

                        <svg><use xlink:href="#svg-thumb-up"></use></svg>
                        <h3>Book &amp; Enjoy</h3>

                    </div>

                </div>

            </section>

            <section class="section-grand-1">
                <div class="section__wrapper">
                    <div class="col1">
                        <span class="place">Spain</span>
                        <h4>Grand Spain Madrid</h4>
                        <p>
                            But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account born and I account will give you a complete account of the system
                        </p>
                        <a href="#" class="btn"><span>book now</span></a>
                    </div>
                </div>
            </section>

            <section class="section-grand-2">
                <div class="section__wrapper">
                    <div class="col2">
                        <span class="place">Spain</span>
                        <h4>Grand Spain Madrid</h4>
                        <p>
                            But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account born and I account will give you a complete account of the system
                        </p>
                        <a href="#" class="btn"><span>book now</span></a>
                    </div>
                </div>
            </section>


            <section class="section-reviews">
                <div class="section__wrapper">
                    <h3>What Our Tourist Say</h3>
                    <div class="col">

                        <img src="assets/img/photo3.jpg" alt="lorem ipsum dolor">
                        <h5>Sam Sumon</h5>
                        <p>
                            But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account born and I account will give
                            you a complete account of the system was account born and I account will give you a nai the complete account of the system
                        </p>

                    </div>
                </div>
            </section>


        </main>

        <footer class="footer">
            <strong>Bhromaon</strong>
            <span>Safe Travel Anywhere</span>
            <nav role="navigation">
                <ul>
                    <li>
                        <a href="#"><svg><use xlink:href="#svg-facebook"></use></svg></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/svg-icons/twitter.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/svg-icons/linkedin.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><svg><use xlink:href="#svg-youtube"></use></svg></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/svg-icons/pinterest.svg" alt=""></a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>


    <svg display="none">

        <symbol id="svg-search" viewBox="0 0 48 48">
          <g>
            <path d="M28.591 27.273l-7.263-7.264c1.46-1.756 2.339-4.010 2.339-6.471 0-5.595-4.535-10.129-10.129-10.129-5.594 0-10.129 4.535-10.129 10.129 0 5.594 4.536 10.129 10.129 10.129 2.462 0 4.716-0.879 6.471-2.339l7.263 7.264 1.319-1.319zM4.475 13.538c0-4.997 4.065-9.063 9.063-9.063 4.997 0 9.063 4.066 9.063 9.063s-4.066 9.063-9.063 9.063c-4.998 0-9.063-4.066-9.063-9.063z"></path>
        </g>
        </symbol>


        <symbol id="svg-select" viewBox="0 0 48 48">
            <g>
                <path d="M16 2.672c-7.361 0-13.328 5.967-13.328 13.328s5.968 13.328 13.328 13.328c7.361 0 13.328-5.967 13.328-13.328s-5.967-13.328-13.328-13.328zM16 28.262c-6.761 0-12.262-5.501-12.262-12.262s5.5-12.262 12.262-12.262c6.761 0 12.262 5.501 12.262 12.262s-5.5 12.262-12.262 12.262z"></path>
                <path d="M22.667 11.241l-8.559 8.299-2.998-2.998c-0.312-0.312-0.818-0.312-1.131 0s-0.312 0.818 0 1.131l3.555 3.555c0.156 0.156 0.361 0.234 0.565 0.234 0.2 0 0.401-0.075 0.556-0.225l9.124-8.848c0.317-0.308 0.325-0.814 0.018-1.131-0.309-0.318-0.814-0.325-1.131-0.018z"></path>
             </g>
          </symbol>

          
          <symbol id="svg-thumb-up" viewBox="0 0 48 48">
            <g>
                <path d="M27.275 15.638c0-1.288-1.020-2.282-2.374-2.282h-8.536c0.545-1.265 1.524-3.919 1.524-6.659 0-3.128-1.569-3.784-2.886-3.784-0.816 0-1.996 0.619-1.996 1.737 0 0.472-0.075 4.671-2.639 6.822-2.732 2.292-3.509 2.891-5.005 2.891-1.746 0-4.847 0.038-4.847 0.038l-0.517 0.007v12.206h5.712c0.371 0 1.483 0.496 2.466 0.932 1.622 0.722 3.459 1.541 4.696 1.541l8.25-0.003c1.343 0 2.436-1.056 2.436-2.354 0-0.529-0.189-1.012-0.494-1.405 0.984-0.282 1.711-1.18 1.711-2.254 0-0.539-0.19-1.031-0.496-1.429 0.968-0.309 1.677-1.207 1.677-2.277 0-0.538-0.184-1.031-0.485-1.431 1.031-0.258 1.801-1.185 1.801-2.295zM24.901 16.962h-1.822v1.049h0.477c0.746 0 1.353 0.607 1.353 1.353s-0.608 1.353-1.353 1.353h-1.526v1.049h0.394c0.719 0 1.304 0.585 1.304 1.305s-0.585 1.305-1.304 1.305h-1.443v1.049h0.143c0.764 0 1.387 0.586 1.387 1.305 0 0.72-0.623 1.305-1.387 1.305h-1.34v0.003h-6.91c-1.014 0-2.819-0.804-4.27-1.45-1.425-0.634-2.326-1.023-2.892-1.023h-4.663v-10.121c0.955-0.011 3.013-0.032 4.315-0.032 1.94 0 2.959-0.854 5.679-3.136 2.868-2.406 3.014-6.774 3.014-7.626 0-0.428 0.657-0.688 0.947-0.688 0.549 0 1.837 0 1.837 2.735 0 3.456-1.745 6.91-1.762 6.945l-0.39 0.763h6.426c0.018 0.013 0.030 0 0.030 0h3.757c0.767 0 1.325 0.532 1.325 1.233-0 0.73-0.594 1.324-1.325 1.324z"></path>
            </g>
          </symbol>
  

          <symbol id="svg-facebook" viewBox="0 0 24 24">
            <g>
                <path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z" />
            </g>
          </symbol>


          <symbol id="svg-youtube" viewBox="0 -71 511.99912 511">
            <g>
                <path d="m255.980469 370.492188c-.042969 0-.089844 0-.136719 0-15.449219-.105469-152.027344-1.351563-190.722656-11.816407-27.042969-7.269531-48.390625-28.59375-55.679688-55.640625-10.125-38.011718-9.4804685-111.195312-9.410156-117.039062-.0664062-5.816406-.71875-79.605469 9.378906-117.929688.011719-.035156.019532-.074218.03125-.109375 7.207032-26.738281 29.035156-48.722656 55.613282-56.011719.066406-.019531.136718-.035156.203124-.054687 38.257813-10.054687 175.105469-11.285156 190.585938-11.390625h.277344c15.488281.105469 152.429687 1.351562 190.769531 11.832031 26.972656 7.25 48.304687 28.546875 55.613281 55.558594 10.503906 38.351563 9.53125 112.300781 9.425782 118.542969.074218 6.148437.6875 78.675781-9.378907 116.878906-.007812.039062-.019531.074219-.027343.109375-7.292969 27.046875-28.636719 48.371094-55.710938 55.648437-.035156.011719-.074219.019532-.109375.03125-38.253906 10.050782-175.105469 11.28125-190.582031 11.390626-.046875 0-.09375 0-.140625 0zm-207.90625-292.167969c-8.890625 33.828125-8.050781 106.675781-8.042969 107.410156v.527344c-.265625 20.203125.667969 78.710937 8.046875 106.421875 3.578125 13.269531 14.105469 23.78125 27.457031 27.371094 28.550782 7.722656 139.789063 10.152343 180.445313 10.4375 40.761719-.285157 152.164062-2.648438 180.503906-10.0625 13.308594-3.601563 23.800781-14.078126 27.402344-27.363282 7.386719-28.117187 8.3125-86.339844 8.042969-106.414062 0-.210938 0-.421875.003906-.632813.367187-20.445312-.355469-79.636719-8.011719-107.570312-.007813-.027344-.015625-.054688-.019531-.082031-3.59375-13.328126-14.125-23.839844-27.476563-27.429688-28.273437-7.730469-139.691406-10.152344-180.445312-10.4375-40.734375.285156-152.027344 2.644531-180.453125 10.050781-13.097656 3.632813-23.863282 14.519531-27.453125 27.773438zm435.136719 219.894531h.011718zm-278.210938-31.726562v-161.996094l140 81zm0 0" />
            </g>
          </symbol>

        </svg>

</body>

</html>