<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam 2</title>

    <meta name="description" content="Recopilamos cualquier pregunta y respuesta relacionada con la programación en ciertos idiomas. Recuerde, todo lo que quiera preguntar probablemente ya haya sido discutido, las respuestas se han encontrado y publicado. Si no lo ha encontrado, ¡pregúntese!">
    <meta property="og:description" content="Recopilamos cualquier pregunta y respuesta relacionada con la programación en ciertos idiomas. Recuerde, todo lo que quiera preguntar probablemente ya haya sido discutido, las respuestas se han encontrado y publicado. Si no lo ha encontrado, ¡pregúntese!">
    <meta property="twitter:description" content="Recopilamos cualquier pregunta y respuesta relacionada con la programación en ciertos idiomas. Recuerde, todo lo que quiera preguntar probablemente ya haya sido discutido, las respuestas se han encontrado y publicado. Si no lo ha encontrado, ¡pregúntese!">
    <meta property="og:title" content="Preguntas y respuestas sobre programación en cualquier idioma">
    <meta property="twitter:title" content="Preguntas y respuestas sobre programación en cualquier idioma">

    <link rel="canonical" href="https://site.com/">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://site.com/">
    <meta property="og:site_name" content="site.com">
    <meta property="og:image" content="https://stackovergo.com/assets/img/share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://site.com/">
    <meta property="twitter:image" content="https://stackovergo.com/assets/img/share.png">
    <meta property="vk:image" content="https://stackovergo.com/assets/img/share.png">
    <meta name="google-site-verification" content="2YIAHeeVuCR8NLyv1fPsws5fVZk72i4A8As">

    <link rel="icon" href="favicon.png" type="image/x-icon">

    <link rel="alternate" hreflang="es" href="https://site.com/es/">
    <link rel="alternate" hreflang="ar" href="https://site.com/ar/">
    <link rel="alternate" hreflang="zh-CN" href="https://site.com/zh-CN/">
    <link rel="alternate" hreflang="zh-TW" href="https://site.com/zh-TW/">
    <link rel="alternate" hreflang="nl" href="https://site.com/nl/">
    <link rel="alternate" hreflang="fr" href="https://site.com/fr/">
    <link rel="alternate" hreflang="de" href="https://site.com/de/">
    <link rel="alternate" hreflang="he" href="https://site.com/iw/">
    <link rel="alternate" hreflang="hi" href="https://site.com/hi/">
    <link rel="alternate" hreflang="it" href="https://site.com/it/">
    <link rel="alternate" hreflang="ja" href="https://site.com/ja/">
    <link rel="alternate" hreflang="ko" href="https://site.com/ko/">
    <link rel="alternate" hreflang="ms" href="https://site.com/ms/">
    <link rel="alternate" hreflang="no" href="https://site.com/no/">
    <link rel="alternate" hreflang="pt" href="https://site.com/pt/">
    <link rel="alternate" hreflang="ru" href="https://site.com/ru/">
    <link rel="alternate" hreflang="sr" href="https://site.com/sr/">
    <link rel="alternate" hreflang="sv" href="https://site.com/sv/">
    <link rel="alternate" hreflang="tr" href="https://site.com/tr/">
    <link rel="alternate" hreflang="uk" href="https://site.com/uk/">
    <link rel="alternate" hreflang="vi" href="https://site.com/vi/">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,600;0,700;1,100;1,600&display=swap" rel="stylesheet">
    <link href="assets/css/gallery.css" rel="stylesheet" />
    <link href="assets/css/pureslider.css" rel="stylesheet" />
    <link href="assets/css/popup-23.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />
</head>

<body>

    <header>
        <div class="header__wrapper">
            <div class="content_wrapper">

                <div class="header__menu">
                    <div>
                        <a href="#"><img src="assets/img/logo.png" alt="any text here"></a>
                    </div>
                    <div class="header__menu_nav menu_nav">
                        <nav>
                            <ul role="menubar">
                                <li><a href="#about" class="selected navigation">About Us</a></li>
                                <li><a href="#news" class="navigation">News</a></li>
                                <li><a href="#gallery" class="navigation">Projects</a></li>
                                <li><a href="#contacts" class="navigation">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div>
                        <nav class="socials">
                            <ul>
                                <li>
                                    <a href="#"><svg><use xlink:href="#svg-facebook"></use></svg></a>
                                </li>
                                <li>
                                    <a href="#"><svg><use xlink:href="#svg-twitter"></use></svg></a>
                                </li>
                                <li>
                                    <a href="#"><svg><use xlink:href="#svg-instagram"></use></svg></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="header__content">


                    <div class="pureslider-container" id="slider1">
                        <ul class="pureslider">
                            <li>
                                <hgroup>
                                    <h1>Simple &amp; mordern</h1>
                                    <h3>We make the world's beautiful every day</h3>
                                </hgroup>
                            </li>
                            <li>
                                <hgroup>
                                    <h1>Sed tempor</h1>
                                    <h3>Vivamus ultrices quis leo at porttitor</h3>
                                </hgroup>
                            </li>
                            <li>
                                <hgroup>
                                    <h1>Suspendisse potenti</h1>
                                    <h3>Etiam eleifend ex mauris, at aliquam sapien placerat vitae</h3>
                                </hgroup>
                            </li>
                            <li>
                                <hgroup>
                                    <h1>Quisque a magna velit</h1>
                                    <h3>Nunc mattis efficitur dolor, sit amet vulputate tortor auctor feugiat</h3>
                                </hgroup>
                            </li>
                            <li>
                                <hgroup>
                                    <h1>Donec porta dolor</h1>
                                    <h3>Etiam ac magna finibus, lacinia justo in, mattis tellus</h3>
                                </hgroup>
                            </li>

                        </ul>

                    </div>


                </div>

                <a href="#gallery" class="btn-icon header__btn_bottom navigation"><svg><use xlink:href="#svg-bottom"></use></svg></a>

            </div>
        </div>

        <div class="pureslider-nav" data-slider="slider1"></div>
    </header>
    <main>

        <div class="content_wrapper">
            <section id="about">

                <h2>what we do</h2>

                <article>
                    <div class="col-1">
                        <div class="about__shadow_to_left">
                            <img src="assets/img/img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-2">
                        <hgroup>
                            <h4>One World</h4>
                            <h3>Trade Center</h3>
                        </hgroup>
                        <p>
                            Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful. They are capable of influencing every aspect of our daily lives, from our physical health to our social behaviors.

                        </p>

                        <div hidden id="article-1">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut felis sodales, fermentum mauris non, laoreet erat. Vivamus hendrerit lectus nec convallis interdum. Curabitur rutrum, lorem et interdum fringilla, felis elit vehicula dui, id mollis
                                velit tellus eu eros. Proin hendrerit eleifend odio, ac sagittis leo ultricies et. Duis vehicula lectus mauris, cursus volutpat erat laoreet ut. Sed libero mauris, efficitur luctus malesuada vitae, varius quis mauris. Duis
                                sollicitudin ante in egestas dapibus. Morbi rhoncus feugiat dui vitae mattis. Pellentesque porta, eros at suscipit varius, nunc sem convallis massa, sit amet elementum mi felis nec nunc. Phasellus iaculis in purus ac posuere.
                                Vestibulum vehicula molestie est sed convallis. Nunc tincidunt tortor nec pretium scelerisque. Nam dignissim neque sed enim dignissim, non tincidunt purus laoreet. Nam euismod elit vitae elit consectetur molestie. Morbi
                                accumsan ante congue sapien faucibus, ut ultricies orci congue.
                            </p>
                            <p>
                                Nulla dictum elit condimentum, posuere felis vel, tempor dolor. Vestibulum ullamcorper sem purus, nec semper arcu suscipit et. Aliquam lobortis metus a tempus fringilla. Morbi at sapien sit amet enim facilisis elementum. Nullam vehicula ligula non malesuada
                                dictum. Duis dignissim arcu condimentum libero fermentum, sit amet imperdiet magna blandit. Phasellus volutpat orci quis ipsum cursus, sed gravida dui ornare. Duis est urna, malesuada sed felis vehicula, pulvinar finibus
                                nibh. Maecenas placerat sapien et ullamcorper consequat. Integer dolor lorem, viverra eget tortor et, dignissim malesuada tellus. Duis vitae rhoncus nunc. Aliquam at lorem nec ex tempus tempus. Maecenas vitae porta sapien,
                                sit amet vestibulum eros.
                            </p>
                            <p>
                                Nullam sit amet diam non magna tincidunt tristique. Suspendisse lorem elit, tincidunt vitae nisi et, malesuada ullamcorper erat. Mauris placerat imperdiet sollicitudin. Quisque et ex eget dolor molestie tempus fermentum sed dui. Nulla porttitor luctus
                                lectus, sed malesuada nisi faucibus nec. Nulla facilisi. Quisque lobortis laoreet pretium. Etiam lacinia vel odio eu placerat. Cras fringilla tempor urna quis placerat. Maecenas id facilisis arcu.
                            </p>
                        </div>


                        <a href="javascript: call_popup('#article-1', 'Trade Center', 'One World')" class="btn more-details">More details</a><br>

                        <span class="location"><svg><use xlink:href="#svg-location"></use></svg>&nbsp;New York City, United States - 1776 feet</span><br>

                    </div>
                </article>



                <article>

                    <div class="col-2">
                        <hgroup>
                            <h4>International</h4>
                            <h3>Commerce Centre</h3>
                        </hgroup>
                        <p>
                            Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a digital advertising network may help.
                        </p>

                        <div hidden id="article-2">
                            <p>
                                Lorem ipsum 2 dolor sit amet, consectetur adipiscing elit. Pellentesque ut felis sodales, fermentum mauris non, laoreet erat. Vivamus hendrerit lectus nec convallis interdum. Curabitur rutrum, lorem et interdum fringilla, felis elit vehicula dui, id mollis
                                velit tellus eu eros. Proin hendrerit eleifend odio, ac sagittis leo ultricies et. Duis vehicula lectus mauris, cursus volutpat erat laoreet ut. Sed libero mauris, efficitur luctus malesuada vitae, varius quis mauris. Duis
                                sollicitudin ante in egestas dapibus. Morbi rhoncus feugiat dui vitae mattis. Pellentesque porta, eros at suscipit varius, nunc sem convallis massa, sit amet elementum mi felis nec nunc. Phasellus iaculis in purus ac posuere.
                                Vestibulum vehicula molestie est sed convallis. Nunc tincidunt tortor nec pretium scelerisque. Nam dignissim neque sed enim dignissim, non tincidunt purus laoreet. Nam euismod elit vitae elit consectetur molestie. Morbi
                                accumsan ante congue sapien faucibus, ut ultricies orci congue.
                            </p>
                            <p>
                                Nulla dictum elit condimentum, posuere felis vel, tempor dolor. Vestibulum ullamcorper sem purus, nec semper arcu suscipit et. Aliquam lobortis metus a tempus fringilla. Morbi at sapien sit amet enim facilisis elementum. Nullam vehicula ligula non malesuada
                                dictum. Duis dignissim arcu condimentum libero fermentum, sit amet imperdiet magna blandit. Phasellus volutpat orci quis ipsum cursus, sed gravida dui ornare. Duis est urna, malesuada sed felis vehicula, pulvinar finibus
                                nibh. Maecenas placerat sapien et ullamcorper consequat. Integer dolor lorem, viverra eget tortor et, dignissim malesuada tellus. Duis vitae rhoncus nunc. Aliquam at lorem nec ex tempus tempus. Maecenas vitae porta sapien,
                                sit amet vestibulum eros.
                            </p>
                            <p>
                                Nullam sit amet diam non magna tincidunt tristique. Suspendisse lorem elit, tincidunt vitae nisi et, malesuada ullamcorper erat. Mauris placerat imperdiet sollicitudin. Quisque et ex eget dolor molestie tempus fermentum sed dui. Nulla porttitor luctus
                                lectus, sed malesuada nisi faucibus nec. Nulla facilisi. Quisque lobortis laoreet pretium. Etiam lacinia vel odio eu placerat. Cras fringilla tempor urna quis placerat. Maecenas id facilisis arcu.
                            </p>
                        </div>


                        <a href="javascript: call_popup('#article-2', 'Commerce Centre', 'International')" class="btn more-details">More details</a><br>

                        <span class="location"><svg><use xlink:href="#svg-location"></use></svg>&nbsp;Hong Kong - 1588 Feet</span><br>

                    </div>


                    <div class="col-1">
                        <div class="about__shadow_to_right">
                            <img src="assets/img/img-2.jpg" alt="">
                        </div>
                    </div>
                </article>

            </section>
        </div>


        <section class="news" id="news">

            <div class="content_wrapper">

                <h2>Latest news</h2>

                <div class="news__slider" id="news_slider_1">

                    <a href="#" class="btn-icon navigation news__slider_nav_left"><svg><use xlink:href="#svg-bottom"></use></svg></a>

                    <div class="news__slider_slides" style="overflow: hidden;">

                        <article class="news__item">

                            <a href="#"><img src="assets/img/news/news-1.jpg" alt=""></a>

                            <div class="news__item_wrapper">

                                <header>
                                    <h3>1See The Unmatched Beauty Of The Great.</h3>
                                </header>

                                <p>
                                    Free directories: directories are perfect for customers that are... searching for a particular topic.
                                </p>

                                <footer>

                                    <div>
                                        <a href="#"><img src="assets/img/news/author-1.jpg" alt=""></a>
                                    </div>

                                    <div>
                                        <h4>Isaac Dunn</h4>
                                        <time datetime="2017-02-09 19:00">09 Feb 2017</time>
                                    </div>

                                </footer>

                            </div>

                        </article>


                        <article class="news__item">

                            <a href="#"><img src="assets/img/news/news-2.jpg" alt=""></a>

                            <div class="news__item_wrapper">

                                <header>
                                    <h3>2Effective Advertising Pointers.</h3>
                                </header>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet eros condimentum</p>

                                <footer>

                                    <div>
                                        <a href="#"><img src="assets/img/news/author-2.jpg" alt=""></a>
                                    </div>

                                    <div>
                                        <h4>Dominic Freeman</h4>
                                        <time datetime="2017-04-24 9:00">24 Apr 2017</time>
                                    </div>

                                </footer>

                            </div>

                        </article>


                        <article class="news__item">

                            <a href="#"><img src="assets/img/news/news-3.jpg" alt=""></a>

                            <div class="news__item_wrapper">

                                <header>
                                    <h3>3Hypnotize Yourself Into The Ghost.</h3>
                                </header>

                                <p>
                                    Nulla tincidunt metus est, cursus ullamcorper velit ornare sit amet. Nunc dapibus, elit eu mattis egestas
                                </p>

                                <footer>

                                    <div>
                                        <a href="#"><img src="assets/img/news/author-3.jpg" alt=""></a>
                                    </div>

                                    <div>
                                        <h4>Alice Ward</h4>
                                        <time datetime="2017-30-12 11:23">30 Dec 2017</time>
                                    </div>

                                </footer>

                            </div>

                        </article>


                        <article class="news__item">

                            <a href="#"><img src="assets/img/news/news-1.jpg" alt=""></a>

                            <div class="news__item_wrapper">

                                <header>
                                    <h3>4 See The Unmatched Beauty Of The Great.</h3>
                                </header>

                                <p>
                                    Directories: directories are perfect for customers that are... searching for a particular topic.
                                </p>

                                <footer>

                                    <div>
                                        <a href="#"><img src="assets/img/news/author-1.jpg" alt=""></a>
                                    </div>

                                    <div>
                                        <h4>Isaac Dunn</h4>
                                        <time datetime="2017-02-09 19:00">09 Feb 2017</time>
                                    </div>

                                </footer>

                            </div>

                        </article>


                        <article class="news__item">

                            <a href="#"><img src="assets/img/news/news-2.jpg" alt=""></a>

                            <div class="news__item_wrapper">

                                <header>
                                    <h3>5 Effective Advertising Pointers.</h3>
                                </header>

                                <p>Ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet eros condimentum</p>

                                <footer>

                                    <div>
                                        <a href="#"><img src="assets/img/news/author-2.jpg" alt=""></a>
                                    </div>

                                    <div>
                                        <h4>Dominic Freeman</h4>
                                        <time datetime="2017-04-24 9:00">24 Apr 2017</time>
                                    </div>

                                </footer>

                            </div>

                        </article>


                        <article class="news__item">

                            <a href="#"><img src="assets/img/news/news-3.jpg" alt=""></a>

                            <div class="news__item_wrapper">

                                <header>
                                    <h3>6 Hypnotize Yourself Into The Ghost.</h3>
                                </header>

                                <p>
                                    Tincidunt metus est, cursus ullamcorper velit ornare sit amet. Nunc dapibus, elit eu mattis egestas
                                </p>

                                <footer>

                                    <div>
                                        <a href="#"><img src="assets/img/news/author-3.jpg" alt=""></a>
                                    </div>

                                    <div>
                                        <h4>Alice Ward</h4>
                                        <time datetime="2017-30-12 11:23">30 Dec 2017</time>
                                    </div>

                                </footer>

                            </div>

                        </article>


                    </div>


                    <a href="#" class="btn-icon navigation news__slider_nav_right" style="opacity: 0"><svg><use xlink:href="#svg-bottom"></use></svg></a>

                </div>


            </div>


            <div class="news-slider-nav" data-slider='news_slider_1'></div>

        </section>



        <div class="content_wrapper">
            <section id="gallery">

                <h2>gallery</h2>


                <div class="gallery">

                    <div class="col">
                        <img src="assets/img/gallery/1.jpg" loading="lazy" alt="">

                    </div>

                    <div class="col woot-gallery" id="woot-gallery">

                        <div class="woot-gallery-nav"><img src="assets/img/gallery/2.jpg" loading="lazy" alt=""><a href="#woot-gallery-lightbox2-0">&nbsp;</a></div>
                        <div class="woot-gallery-nav"><img src="assets/img/gallery/3.jpg" loading="lazy" alt=""><a href="#woot-gallery-lightbox2-1">&nbsp;</a></div>
                        <div class="woot-gallery-nav"><img src="assets/img/gallery/4.jpg" loading="lazy" alt=""><a href="#woot-gallery-lightbox2-2">&nbsp;</a></div>
                        <div class="woot-gallery-nav"><img src="assets/img/gallery/5.jpg" loading="lazy" alt=""><a href="#woot-gallery-lightbox2-3">&nbsp;</a></div>

                    </div>



                </div>

                <a href="javascript: call_popup('#full-gallery','Full gallery', 'Our best images');void(0);" class="btn">see more</a>


                <div class="woot-gallery-lightbox" id="woot-gallery-lightbox2-0" tabindex="-1">


                    <div class="woot-gallery-content"><img src="assets/img/slider/1.jpg" loading="lazy" alt="">
                        <div class="woot-gallery-title">Title #1</div>
                        <a class="woot-gallery-close" href="#/woot-gallery"></a>
                    </div>

                    <div class="woot-gallery-nav woot-gallery-nav-right">
                        <a href="#woot-gallery-lightbox2-1"><img src="assets/img/slider/2.jpg" loading="lazy" width="60" height="40" alt=""></a>
                    </div>

                </div>
                <div class="woot-gallery-lightbox" id="woot-gallery-lightbox2-1" tabindex="-1">

                    <div class="woot-gallery-nav woot-gallery-nav-left">
                        <a href="#woot-gallery-lightbox2-0"><img src="assets/img/slider/1.jpg" loading="lazy" width="60" height="40" alt=""></a>
                    </div>

                    <div class="woot-gallery-content"><img src="assets/img/slider/2.jpg" loading="lazy" alt="">
                        <div class="woot-gallery-title">Title #2</div>
                        <a class="woot-gallery-close" href="#/woot-gallery"></a>
                    </div>

                    <div class="woot-gallery-nav woot-gallery-nav-right">
                        <a href="#woot-gallery-lightbox2-2"><img src="assets/img/slider/3.jpg" loading="lazy" width="60" height="40" alt=""></a>
                    </div>

                </div>


                <div class="woot-gallery-lightbox" id="woot-gallery-lightbox2-2" tabindex="-1">

                    <div class="woot-gallery-nav woot-gallery-nav-left">
                        <a href="#woot-gallery-lightbox2-1"><img src="assets/img/slider/2.jpg" loading="lazy" width="60" height="40" alt=""></a>
                    </div>

                    <div class="woot-gallery-content"><img src="assets/img/slider/3.jpg" loading="lazy" alt="">
                        <div class="woot-gallery-title">Title #3</div>
                        <a class="woot-gallery-close" href="#/woot-gallery"></a>
                    </div>

                    <div class="woot-gallery-nav woot-gallery-nav-right">
                        <a href="#woot-gallery-lightbox2-3"><img src="assets/img/slider/4.jpg" loading="lazy" width="60" height="40" alt=""></a>
                    </div>

                </div>


                <div class="woot-gallery-lightbox" id="woot-gallery-lightbox2-3" tabindex="-1">

                    <div class="woot-gallery-nav woot-gallery-nav-left">
                        <a href="#woot-gallery-lightbox2-2"><img src="assets/img/slider/3.jpg" loading="lazy" width="60" height="40" alt=""></a>
                    </div>

                    <div class="woot-gallery-content"><img src="assets/img/slider/4.jpg" loading="lazy" alt="">
                        <div class="woot-gallery-title">Title #4</div>
                        <a class="woot-gallery-close" href="#/woot-gallery"></a>
                    </div>


                </div>

                <template id="full-gallery"></template>

            </section>
        </div>


        <div id="map"></div>

        <!-- <div id="map">
            <iframe src="https://www.google1.com/maps/embed?pb=!1m18!1m12!1m3!1d193746.90107901298!2d-74.08508507810566!3d40.6454198792473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2sBrooklyn%2C%20NY%2C%20USA!5e0!3m2!1sen!2ses!4v1632072952323!5m2!1sen!2ses"
                allowfullscreen="" loading="lazy"></iframe>
        </div> -->

    </main>
    <footer>

        <section class="contact-form" id="contacts">

            <h2>get in touch</h2>

            <div class="contact-form__wrapper">

                <div class="col">

                    <ul class="contact-form__data">
                        <li><svg><use xlink:href="#svg-location"></use></svg>&nbsp;91 Nolan Extensions Suite 670</li>
                        <li><svg><use xlink:href="#svg-phone"></use></svg>&nbsp;<a href="tel:+0013568682454">+001 356-868-2454</a></li>
                        <li><svg><use xlink:href="#svg-email"></use></svg>&nbsp;<a href="mailto:gahuy93@gmail.com">gahuy93@gmail.com</a></li>
                        <li><svg><use xlink:href="#svg-clock"></use></svg>&nbsp;From 07:05AM to 19:30PM</li>
                    </ul>

                </div>

                <div class="col">

                    <form action="/" method="get">
                        <input type="text" value="Mollie Medina" placeholder="Name" required><br>
                        <input type="email" value="" placeholder="Email" required><br>
                        <input type="submit" value="submit">
                    </form>

                </div>
            </div>


        </section>


        <section class="footer__menu">

            <div class="menu_nav">
                <nav>
                    <ul role="menubar">
                        <li><a href="#about" class="navigation">About Us</a></li>
                        <li><a href="#news" class="navigation">News</a></li>
                        <li><a href="#gallery" class="navigation">Projects</a></li>
                        <li><a href="#contacts" class="selected navigation">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer__logo_socials">

                <div class="col">
                    <a href="#"><img src="assets/img/logo.png" alt=""></a>
                </div>
                <div class="col">
                    <nav class="socials">
                        <ul>
                            <li>
                                <a href="#"><svg><use xlink:href="#svg-facebook"></use></svg></a>
                            </li>
                            <li>
                                <a href="#"><svg><use xlink:href="#svg-twitter"></use></svg></a>
                            </li>
                            <li>
                                <a href="#"><svg><use xlink:href="#svg-instagram"></use></svg></a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>

            <div class="footer__copyright">
                <p>
                    Copyrights &copy; 2021 Monticello&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Made with <span>♥</span> by Ga Huy
                </p>
            </div>

        </section>

    </footer>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA66LwjS6cgWyB_LI9mSMuPFzWrEg4cdzQ&callback=initMap&libraries=&v=weekly" async></script>

    <script src="assets/js/popup-23.js"></script>
    <script src="assets/js/pureslider.js"></script>
    <script src="assets/js/news-slider.js"></script>
    <script src="assets/js/general.js"></script>


    <svg display="none">

          <symbol id="svg-facebook" viewBox="0 0 24 24">
            <g>
                <path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z" />
            </g>
          </symbol>


          <symbol id="svg-twitter" viewBox="0 0 24 24">
            <g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733a4.67 4.67 0 0 0 2.048-2.578a9.3 9.3 0 0 1-2.958 1.13a4.66 4.66 0 0 0-7.938 4.25a13.229 13.229 0 0 1-9.602-4.868c-.4.69-.63 1.49-.63 2.342A4.66 4.66 0 0 0 3.96 9.824a4.647 4.647 0 0 1-2.11-.583v.06a4.66 4.66 0 0 0 3.737 4.568a4.692 4.692 0 0 1-2.104.08a4.661 4.661 0 0 0 4.352 3.234a9.348 9.348 0 0 1-5.786 1.995a9.5 9.5 0 0 1-1.112-.065a13.175 13.175 0 0 0 7.14 2.093c8.57 0 13.255-7.098 13.255-13.254c0-.2-.005-.402-.014-.602a9.47 9.47 0 0 0 2.323-2.41l.002-.003z"/></g>
          </symbol>


          <symbol id="svg-instagram" viewBox="0 0 24 24">
            <g><path fill-rule="evenodd" clip-rule="evenodd" d="M7.465 1.066C8.638 1.012 9.012 1 12 1c2.988 0 3.362.013 4.534.066c1.172.053 1.972.24 2.672.511c.733.277 1.398.71 1.948 1.27c.56.549.992 1.213 1.268 1.947c.272.7.458 1.5.512 2.67C22.988 8.639 23 9.013 23 12c0 2.988-.013 3.362-.066 4.535c-.053 1.17-.24 1.97-.512 2.67a5.396 5.396 0 0 1-1.268 1.949c-.55.56-1.215.992-1.948 1.268c-.7.272-1.5.458-2.67.512c-1.174.054-1.548.066-4.536.066c-2.988 0-3.362-.013-4.535-.066c-1.17-.053-1.97-.24-2.67-.512a5.397 5.397 0 0 1-1.949-1.268a5.392 5.392 0 0 1-1.269-1.948c-.271-.7-.457-1.5-.511-2.67C1.012 15.361 1 14.987 1 12c0-2.988.013-3.362.066-4.534c.053-1.172.24-1.972.511-2.672a5.396 5.396 0 0 1 1.27-1.948a5.392 5.392 0 0 1 1.947-1.269c.7-.271 1.5-.457 2.67-.511zm8.98 1.98c-1.16-.053-1.508-.064-4.445-.064c-2.937 0-3.285.011-4.445.064c-1.073.049-1.655.228-2.043.379c-.513.2-.88.437-1.265.822a3.412 3.412 0 0 0-.822 1.265c-.151.388-.33.97-.379 2.043c-.053 1.16-.064 1.508-.064 4.445c0 2.937.011 3.285.064 4.445c.049 1.073.228 1.655.379 2.043c.176.477.457.91.822 1.265c.355.365.788.646 1.265.822c.388.151.97.33 2.043.379c1.16.053 1.507.064 4.445.064c2.938 0 3.285-.011 4.445-.064c1.073-.049 1.655-.228 2.043-.379c.513-.2.88-.437 1.265-.822c.365-.355.646-.788.822-1.265c.151-.388.33-.97.379-2.043c.053-1.16.064-1.508.064-4.445c0-2.937-.011-3.285-.064-4.445c-.049-1.073-.228-1.655-.379-2.043c-.2-.513-.437-.88-.822-1.265a3.413 3.413 0 0 0-1.265-.822c-.388-.151-.97-.33-2.043-.379zm-5.85 12.345a3.669 3.669 0 0 0 4-5.986a3.67 3.67 0 1 0-4 5.986zM8.002 8.002a5.654 5.654 0 1 1 7.996 7.996a5.654 5.654 0 0 1-7.996-7.996zm10.906-.814a1.337 1.337 0 1 0-1.89-1.89a1.337 1.337 0 0 0 1.89 1.89z" /></g>
          </symbol>


          <symbol id="svg-location" viewBox="0 0 20 20">
            <g>
                <path d="M10 2.009c-2.762 0-5 2.229-5 4.99c0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zm0 7.751a2.7 2.7 0 1 1 0-5.4a2.7 2.7 0 0 1 0 5.4z"/>

            </g>
          </symbol>

          <symbol id="svg-bottom" viewBox="0 0 512 512">
            <g>
                <path d="M256.072 424l-11.421-11.313l-85.808-85.809l.053-.054L16 183.928l97.122-97.122l142.9 142.9l142.9-142.9l97.122 97.122l-142.801 142.794l-11.361 11.469zm-.107-45.254l.054.053l51.835-51.835l11.346-11.453l131.583-131.583l-51.868-51.868l-142.9 142.9l-142.9-142.9l-51.861 51.868l142.9 142.9l-.053.054z"/>
            </g>
          </symbol>


          <symbol id="svg-phone" viewBox="0 0 24 24">
            <g>
                <path d="M20.487 17.14l-4.065-3.696a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66c-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a.997.997 0 0 0-.085-1.39z"/> 
            </g>
          </symbol>


          <symbol id="svg-email" viewBox="0 0 36 36">
            <g>
                <path class="clr-i-solid clr-i-solid-path-1" d="M32.33 6a2 2 0 0 0-.41 0h-28a2 2 0 0 0-.53.08l14.45 14.39z" />
                <path class="clr-i-solid clr-i-solid-path-2" d="M33.81 7.39l-14.56 14.5a2 2 0 0 1-2.82 0L2 7.5a2 2 0 0 0-.07.5v20a2 2 0 0 0 2 2h28a2 2 0 0 0 2-2V8a2 2 0 0 0-.12-.61zM5.3 28H3.91v-1.43l7.27-7.21l1.41 1.41zm26.61 0h-1.4l-7.29-7.23l1.41-1.41l7.27 7.21z"/>
           </g>
          </symbol>


          <symbol id="svg-clock" viewBox="0 0 1024 1024">
            <g>
                <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448s448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372s372 166.6 372 372s-166.6 372-372 372z" />
                <path d="M686.7 638.6L544.1 535.5V288c0-4.4-3.6-8-8-8H488c-4.4 0-8 3.6-8 8v275.4c0 2.6 1.2 5 3.3 6.5l165.4 120.6c3.6 2.6 8.6 1.8 11.2-1.7l28.6-39c2.6-3.7 1.8-8.7-1.8-11.2z" />
            </g>
          </symbol>


        </svg>

</body>

</html>