* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #b07cf7;
    font-family: 'Lato';
    font-size: 16px;
    color: #fff;
}

body>header {
    margin: 4% auto;
    text-align: center;
}

header h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

header p {
    margin: 0 auto;
    font-size: 0.9em;
    width: 100%;
    max-width: 570px;
}

main {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 40px;
    transition: 0.2s ease-in;
}

main>article {
    position: relative;
    max-width: 370px;
    height: auto;
    flex-grow: 1;
    display: flex;
    transition: inherit;
}

main>article:hover {
    transform: scale(1.1);
}

main>article time {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.35);
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    text-transform: uppercase;
}

main>article img {
    width: 100%;
    display: block;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.35);
}

main>article header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 50%;
    padding: 18px;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9));
    position: absolute;
    left: 0;
    bottom: 0;
}

main>article header h2 {
    margin-bottom: 20px;
}

main>article header h2 a {
    color: #fff;
    text-decoration: none;
}

footer {
    text-align: center;
    margin-bottom: 100px;
}

a.btn {
    display: inline-block;
    padding: 12px 40px;
    background: #f72b3b;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.35);
    transition: 0.3s ease-in;
}

a.btn span {
    display: block;
    transition: inherit;
}

a.btn:hover {
    transform: rotateY(180deg);
}

a.btn:hover>* {
    transform: rotateY(180deg);
}